user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  
  client_header_timeout 10m;
  client_body_timeout 10m;
  client_max_body_size 10g;

  sendfile on;

  upstream backend {
    server backend:8000;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name anhae.site www.anhae.site;
    
    return 308 https://$host$request_uri;
  }

  server {
    listen 443 ssl; # managed by Certbot

    include snippets/error-page.conf;
    
    ssl_certificate /usr/share/nginx/ssl/cert.crt; # managed by Cert>
    ssl_certificate_key /usr/share/nginx/ssl/private.key; # managed by Ce>
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name anhae.site www.anhae.site;

    # backend urls
    location ~ ^/(admin|api) {
      #proxy_redirect off;
      proxy_pass http://backend;
      
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # backend static
    location ~ ^/(staticfiles|media|)/(.*)$ {
      add_header Access-Control-Allow-Origin *;

      alias /$1/$2;
    }

    # domain
    location ^~/.well-known {
      allow all;
      alias /staticfiles/.well-known/;
    }
  }
}